<!--

-->
<html>
<head>
	<meta charset="utf-8">
	<title>Factorio Recipe JSON Database Browser</title>
		
	<!-- Libraries -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	
	<style>
		body {
			width: 960px;
			margin: auto;
		}
		#search-bar{
			width : 100%;
			margin-bottom: 1em;
		}
		
		#meta{
			padding-bottom: 1em;
		}
		
		.database-meta{
			float: left;
			padding-right: 14em;
			padding-bottom:
		}
		
		#recipe-list{
			float: none;
			border: 1px solid black;
			height: 75%; 

			overflow:hidden; 
			overflow-y:scroll;
		}
		.recipe{
			height: 8em;
			border: 1px solid grey;
		}
		.recipe-title{
			font-size: 1.5em;
		}
		.recipe-meta{
			width: 20em;
			float: left;
		}
		.ingredients-list{
			padding: 1em;
			float: none;
		}
		
	</style>
<body>


<div id="content">
	<h1> Factorio Recipe JSON Database Browser </h1>

	<div>
		<input id="search-bar" placeholder="Search..."></input>
		<div id="meta">
			<div class="database-meta" id="recipe-count"><strong>Total Recipes: </strong></div>
			<div class="database-meta" id="search-count"><strong>Search Results: </strong></div>
		</div><br>
	</div>
	<nav id="recipe-list"></nav>
</div>

<div class="footer">
	<a href="https://kevinta893.github.io/factorio-recipes-json/recipes.json"> Raw JSON Data </a> <br>
	<a href="https://github.com/kevinta893/factorio-recipes-json"> Source Code (Github)</a>
</div>




<script> 

$.getJSON("https://kevinta893.github.io/factorio-recipes-json/recipes.json", function (json, err){
    if (err != "success"){
        console.log("Error cannot load json\n" + err);
        return;
    }

	
	
	//add recipes
    var recipesList = json;
	$("#recipe-count").html("<strong>Total Recipes: </strong>" + recipesList.length);

	var recipe = d3.select("#recipe-list").selectAll(".recipe")
		.data(recipesList)
		.enter()
			.append('div')
			.attr("class", "recipe");
	

	
	
	//add meta information
	var recipeMeta = recipe.append("div")
		.attr("class", "recipe-meta");
		
	recipeMeta.append("div")
		.attr("class", "recipe-title")
		.text(function(d){
				return d.name;
		});
	recipeMeta.append("div")
		.attr("class", "item-type")
		.text(function(d){
			return d.type;
		});
	recipeMeta.append("div")
		.attr("class", "item-category")
		.text(function(d){
			return d.category;
		});
	recipeMeta.append("div")
		.attr("class", "time-required")
		.text(function(d){
			return "Time=" + d.recipe.time;
		});
	recipeMeta.append("div")
		.attr("class", "recipe-yield")
		.text(function(d){
			return "Yield=" + d.recipe.yield;
		});

	//add ingredient information
	var ingredient = recipe.append("div")
		.attr("class", "ingredients-list")
		.selectAll("ingredient")
			.data(function(d){
				return d.recipe.ingredients;
			})
			.enter()
				.append("div")
				.attr("class", "ingredient")
				.text(function(d){
					return d.id + ": " + d.amount;
				});
				
	//add search functionality
	$("#search-bar").on('input', function (e){
		//filter the text
		var filterText = $("#search-bar").val();
		var searchCount = 0;
		d3.selectAll(".recipe")
			.attr("style", function(d){
				//nothing, just show all instead
				if (filterText.length <=0){
					return "display:block;";
				}
				
				if (d.name.toLowerCase().indexOf(filterText.toLowerCase()) >=0){
					searchCount++;
					$("#search-count").html("<strong>Total Recipes: </strong>" + searchCount);
					return "display:block;";
				}					
				else{
					return "display:none;";
				}
			});
		//update total searches
	});
});
</script>





</body>


</html>